# SERVER PORT
PORT=5000

# API_KEY MIDDLEWARE
API_KEY=TEST

# AWS S3
AWS_ACCESS_KEY_ID=YOUR_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=YOUR_SECRET_ACCESS_KEY
AWS_S3_BUCKET=YOUR_BUCKET
AWS_S3_REGION=YOUR_BUCKET_REGION
